"""
Напишите программу принимающую ввод информации о треке(место в чарте,исполнитель, название) пока пользователь
не введет "off". Программа должна вывести всю информацию в виде словаря вида: {(место,испонитель): название трека}
"""

information = input('Введите информацию о треке через запятую (место в чарте,исполнитель,название): ').split(',')
music_dict = {}

while information[0] != 'off':
     help2 = information[0] + ', ' + information[1]
     music_dict[help2] = information[2]
     information = input('Введите информацию о треке через запятую (место в чарте,исполнитель,название): ').split(',')

print(music_dict)
