text  = input()

action1 = (text.split('@'))                     #Разделил всю строку на (до) @ и (после)
action2 = (action1[0])                          #Выбор 1-го элемента (до) @
action_Y =(action2.split(' '))                  #Разделение эл-а (до) по пробелам
action3 = (action_Y[-1])                        #Выбор последнего элемента в (до), что является первой частью почты

action4 = (action1[1])                          #Выбор 2-го элемента (после) @
action_X = (action4.split(' '))                 #Разделение эл-а (до) по пробелам
action5 = (action_X[0])                         #Выбор последнего элемента в (после), что являеться второй частью почты

print(action3 + '@' + action5)