"""
Напишите программу печатающую бейджики учеников.
Программа запрашивает ввод числа учеников и печатает каждому бейджик. Бейдж содержит название учебного заведения:
«Колледж Сириус», поле для имени:
«Имя: ____» и поле для школы:
«Группа: ____». Напиши программу, печатающую бейджики студентов как на картинке. В завершении программа должна печатать:
«Готово! Заберите бейджики.»
Функция должна принимать имя и группу ученика.
"""


def sample_badges(group,name):
    print('Колледж Сириус')
    print('Имя:', name )
    print('Группа', group)
    return (' ')

amount = int(input('Введите количество бейджиков: '))
for i in range(amount):
    group = input('Введите группу: ')
    name= input('Введите имя: ')
    print (sample_badges(group,name))

print ('Готово! Заберите бейджики.')