"""
Напишите программу печатающую скидку на поездку в зависимости от набранных баллов.
Программа должна запрашивать количество набранных баллов и печатать сообщение «Ваша скидка:» и скидку:
— от 0 до 49 баллов — «Скидка 10%»;
— от 50 до 99 баллов — «Скидка 15%»;
— от 100 баллов и выше — «Скидка 20%».

Примечание. Наличие функции является обязательным. Функция должна принимать количество набранных баллов.
"""
def sale_10():
    print ('Ваша скидка 10%')
    return sale_10()

def amount_points():
    points = int(input('Количество баллов'))
    return amount_points

def discount_():
    amount = amount_points
    if amount <= 49 :
        print (sale_10())


